*Kurs Mata Uang*
Diperbarui 01 Maret 2023

USD ➡️ IDR : 15.240,00
AUD ➡️ IDR : 10.224,53
BND ➡️ IDR : 11.290,16
CAD ➡️ IDR : 11.206,72
CHF ➡️ IDR : 16.235,24
CNH ➡️ IDR : 2.188,18
CNY ➡️ IDR : 2.194,67
DKK ➡️ IDR : 2.169,99
EUR ➡️ IDR : 16.151,37
GBP ➡️ IDR : 18.336,79
HKD ➡️ IDR : 1.941,76
JPY ➡️ IDR : 11.142,40
KRW ➡️ IDR : 11,50
KWD ➡️ IDR : 49.627,20
LAK ➡️ IDR : 0,90
MYR ➡️ IDR : 3.395,36
NOK ➡️ IDR : 1.470,58
NZD ➡️ IDR : 9.354,34
PGK ➡️ IDR : 4.328,88
PHP ➡️ IDR : 275,42
SAR ➡️ IDR : 4.060,75
SEK ➡️ IDR : 1.464,81
SGD ➡️ IDR : 11.290,16
THB ➡️ IDR : 430,82
USD ➡️ IDR : 15.240,00
VND ➡️ IDR : 0,64
IDR ➡️ USD : 15.240,00
JPY ➡️ USD : 136.77484
SGD ➡️ USD : 1.34985
EUR ➡️ USD : 1.05980
GBP ➡️ USD : 1.20320
AUD ➡️ USD : 1.49053
SEK ➡️ USD : 10.40408
CNY ➡️ USD : 6.94410

*Kurs Pajak*
Diperbarui 01 Maret 2023

USD ➡️ IDR : 15.194,00
AUD ➡️ IDR : 10.361,73
CAD ➡️ IDR : 11.220,77
DKK ➡️ IDR : 2.166,58
HKD ➡️ IDR : 1.936,93
MYR ➡️ IDR : 3.425,70
NZD ➡️ IDR : 9.446,16
NOK ➡️ IDR : 1.472,56
GBP ➡️ IDR : 18.279,72
SGD ➡️ IDR : 11.321,27
SEK ➡️ IDR : 1.458,24
CHF ➡️ IDR : 16.313,00
JPY ➡️ IDR : 11.249,85
MMK ➡️ IDR : 7,24
INR ➡️ IDR : 183,55
KWD ➡️ IDR : 49.553,13
PKR ➡️ IDR : 58,09
PHP ➡️ IDR : 275,95
SAR ➡️ IDR : 4.050,22
LKR ➡️ IDR : 41,58
THB ➡️ IDR : 438,95
BND ➡️ IDR : 11.329,65
EUR ➡️ IDR : 16.130,44
CNY ➡️ IDR : 2.198,58
KRW ➡️ IDR : 11,69
